
#ARG BASEOS="docker.io/centos"
ARG BASEOS="docker.io/rockylinux/rockylinux"
ARG OSVER="8"

ARG REPO="https://linux.dell.com/repo/hardware"

# Last version supporting RHEL6: 20.01.00
ARG DSU="20.05.00"

ARG SET_TERM="vt100"


FROM "${BASEOS}:${OSVER}"

LABEL \
    maintainer="stuart@shelton.me" \
    Description="Dell EMC System Update"

ARG REPO
ARG DSU

ARG SET_TERM
ENV TERM="${SET_TERM}"

ADD "${REPO}/DSU_${DSU}/bootstrap.cgi" /tmp/bootstrap.sh

WORKDIR /tmp

# podman noisily fails to archive created sockets...
# This option has been removed - https://dev.gnupg.org/T2858 :(
#RUN mkdir -pm 0700 /root/.gnupg && \
#    echo 'no-use-agent' >> /root/.gnupg/gpg.conf && \
#    chmod 0600 /root/.gnupg/gpg.conf && \
RUN sed -e '/^IMPORT_GPG_CONFIRMATION="na"$/s|^|#|' \
        -i bootstrap.sh && \
    IMPORT_GPG_CONFIRMATION="yes" sh bootstrap.sh && \
    rm -rf bootstrap.sh /root/.gnupg/S.gpg-agent*

# In release 20.06.00, /usr/sbin/dsu is linked against libssh2, which the
# package does not depend on.  This isn't actually available by default, as it
# comes from an EPEL repository.
# This was not the case in release 20.05.00.
RUN yum -y update --security && \
    yum -y install \
        epel-release && \
    yum -y install \
        dmidecode \
        libssh2 \
        which && \
    yum clean all

RUN yum -y install \
        dell-system-update && \
    yum clean all

# Additional packages from https://dl.dell.com/topicspdf/omlinuxig_en-us.pdf
#RUN yum -y install \
#        perl \
#    yum clean all
#RUN yum -y install \
#        libcmpiCppImpl0 \
#        libwsman1 \
#        openwsman-server \
#        sblim-sfcb \
#        sblim-sfcc \
#        srvadmin-all && \
#    yum clean all

#RUN yum -y install syscfg && yum clean all
#RUN yum -y install raidcfg && yum clean all

COPY entrypoint.sh /usr/libexec/
RUN test -s /usr/libexec/entrypoint.sh && \
    chmod 0755 /usr/libexec/entrypoint.sh

# For srvadmin, if fully installed
#EXPOSE 1311

#ENTRYPOINT ["/usr/libexec/entrypoint.sh"]
#CMD ["/opt/dell/srvadmin/sbin/srvadmin-services.sh", "start"]
#CMD ["/usr/libexec/instsvcdrv-helper", "start"]
#CMD ["/opt/dell/srvadmin/sbin/dsm_om_shrsvcd"]
#CMD ["/opt/dell/srvadmin/sbin/dsm_sa_eventmgrd"]
#CMD ["/opt/dell/srvadmin/sbin/dsm_sa_datamgrd"]

ENTRYPOINT ["/usr/sbin/dsu"]
CMD ["-n", "-p"]

# vi: set expandtab nowrap colorcolumn=80 syntax=dockerfile:
